AutoTraveler/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoTraveler.Views.AboutPage"
             xmlns:vm="clr-namespace:AutoTraveler.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Welcome to AutoTravelerApp" FontSize="Title" Margin="0, 0, 0, 10" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Frame x:Name="StatusFrame" BackgroundColor="DimGray">
                <Label x:Name="StatusString" Text="{Binding InfoString}" FontSize="Title" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="START TRIP" Command="{Binding StartScan}" BackgroundColor="Green" TextColor="White" FontSize="Title" WidthRequest="200" HeightRequest="200" BorderRadius="100" HorizontalOptions="CenterAndExpand"/>
            <Frame BackgroundColor="{StaticResource Primary}" Margin="0, 20, 0, 0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="Body" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="BEACON ID: "></Span>
                                    <Span Text="{Binding BeaconString}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="TRIP HISTORY" HorizontalOptions="FillAndExpand" Command="{Binding TripHistoryCommand}"/>
            <Button Text="MY WALLET" HorizontalOptions="FillAndExpand" Command="{Binding MyWalletCommand}"/>
        </StackLayout>















        <!--<ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Main View for Travel" FontSize="Title"/>

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is status "></Span>
                                <Span Text="{Binding InfoString}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="Start Scanning "
                        Command="{Binding StartScan}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                
                <Label FontSize="20" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is beacon "></Span>
                                <Span Text="{Binding BeaconString}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>-->
    </Grid>

</ContentPage>
